<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="./bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <script type="text/javascript" src="/scripts/jquery.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled Document</title>
  <style>
    @charset "utf-8";

* {
  margin: 0;
}

#red {
  float: right;
  color: red;
}

#green {
  float: right;
  color: green;
}

.container {
  margin-top: 50px;
}

.card-header {
  background: #353131;
}
.card-header,
.list-group {
  width: 85%;
  margin: 0 auto;
}

#header {
  height: 100px;
  background: #391e1e;
  text-align: center;
}

#header h1 {
  padding-top: 10px;
  color: white;
}

#footer h4 {
  text-align: center;
  padding-top: 10px;
}

#footer i {
  padding-top: 10px;
  color: #111013;
  transition: 0.5s;
}

#footer i:hover {
  transition: 0.5s;
  color: white;
}

#footer h5 {
  text-align: center;
  padding-top: 10px;
}

.spacing {
  padding: 20px;
}

.container li {
  list-style-type: none;
  display: none;
}
  </style>
</head>

<body>
  <div id="header">
    <h1>Talented Status</h1>
  </div>
  <div class="container">
    <div class="card-header">
      <h4>Talented Main System
        <i class="fas fa-times-circle" id="red"></i>
      </h4>
    </div>
    <ul class="list-group list-group-flush ">
      <li class="list-group-item">
        <h5>Talented Login Website
          <i class="fas fa-check-circle" id="green"></i>
        </h5>
      </li>
      <li class="list-group-item ">
        <h5>Talented Signup System
          <i class="fas fa-check-circle" id="green"></i>
        </h5>
      </li>
      <li class="list-group-item ">
        <h5>Talented Login System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>

      <li class="list-group-item ">
        <h5>Talented Profile System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>
      <li class="list-group-item ">
        <h5>Talented Upload System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>
      <li class=" list-group-item ">
        <h5>Talented Messaging System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>
            <li class=" list-group-item ">
        <h5>Talented Friending System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>
       <li class=" list-group-item ">
        <h5>Talented Helpdesk/Support System
          <i class="fas fa-times-circle" id="red"></i>
        </h5>
      </li>
    </ul>
  </div>


  <script>
    $(document).ready(function () {
      $(".card-header").click(function () {
        $("li").slideToggle("500");
      });
    });
  </script>
</body>

</html>
